<html>
	<head>
		<title> Test html </title>
		<style>
			#container {
			  width: 100%;
			  height: 100%;
	            	  box-shadow:0px 0px 5px #000;
           		  padding:10px 0px;
			  position: absolute;
			}
			#navi{
			  width: 90%;
			  height: 90%;
	            	  box-shadow:0px 0px 5px #000;
           		  padding:10px 0px;
			  position: absolute;
			  background-color: grey;
			  top: 0;
			  left: 0;
			}
			#infoi {
			  width: 100%;
			  height: 100%;
	            	  box-shadow:0px 0px 5px #000;
           		  padding:10px 0px;
			  position: absolute;
			  background-color: blue;
			  opacity: 0.6;
			  top: 10;
			  left: 10;
			  bottom: 10;
			  right: 10;
			}
			#infoi {
			  z-index: 10;
			}
			#myProgress {
			    position: absolute;
			    width: 75%;
			    height: 30px;
			    top: 50%;
			    left: 13%;
			    background-color: grey;
			}
			#myBar {
			    position: absolute;
			    width: 1%;
			    height: 100%;
			    background-color: green;
			}
			#label {
			    position: absolute;
			    text-align: center;
			    line-height: 30px;
			    color: white;
			}
		"</style>
		<script>
			function processing() {
				document.getElementById("infoi").style.display="inline";
				var elem = document.getElementById("myBar");
				var width = 1;
				var id = setInterval(frame, 10);
				function frame() {
				    if (width >= 100) {
				        clearInterval(id);
					document.getElementById("infoi").style.display="none";
				    } else {
				        width++;
				        elem.style.width = width + '%';
				    }
				}
			}

		</script>
	</head>
	<body>
		<div id="container">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		  	<div id="navi" style="color:#FF0000;opacity=100%">
				<button type="button" id="analyse" onclick="processing()">analyse</button> 
		  	</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		 	<div id="infoi" style="color:#0066FF;opacity=50%;display:none;margin:auto;">
		  		<div id="myProgress" style="margin:auto;text-align:center">
  					<div id="myBar" style="opacity=1.0"></div>
					<div id="label">processing...</div>
				</div>
		  	</div>
		</div>
	</body>
</html>
